[33mcommit 8b1a531876ef4e8f23da66e9712123a9a9a0a78e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Axel Acosta <axelsaucedo11@gmail.com>
Date:   Tue Jun 13 11:53:04 2023 +0100

    updated test.txt.

[33mcommit d476f8127347a2cfdd35240a652a3749a79ec2f6[m[33m ([m[1;32mfeature[m[33m)[m
Author: Axel Acosta <axelsaucedo11@gmail.com>
Date:   Tue Jun 13 11:41:20 2023 +0100

    added new feaute

[33mcommit be26a3e6ea0eb83267dc6f11f97be9235bec9985[m
Author: Axel Acosta <axelsaucedo11@gmail.com>
Date:   Sun Jun 11 22:30:06 2023 +0100

    changed test.txt and added git/second-commit.txt

[33mcommit 76357bf272ef2e1520050f5b30984b7cf4a12291[m
Author: Axel Acosta <axelsaucedo11@gmail.com>
Date:   Sun Jun 11 22:20:48 2023 +0100

    added test.txt file
